# venteVetement

./: package-lock.json  pom.xml
src/main/java/com/vente/vetement/: VetementApplication.java
src/main/java/com/vente/vetement/config/: WebConfig.java
src/main/java/com/vente/vetement/controller/: AdminController.java  CustomerController.java  ProductController.java  PurchaseController.java  ShopController.java
src/main/java/com/vente/vetement/entity/: CartItem.java  Category.java  Customer.java  Product.java
src/main/java/com/vente/vetement/repository/: CartItemRepository.java  CategoryRepository.java  CustomerRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  index.css  navbar.css
src/main/resources/static/js/: statistique.js
src/main/resources/templates/: cart.html  index.html  layout.html  tees.html
src/main/resources/templates/admin/: admin-customer-form.html  admin-customers.html  admin-dashboard.html  admin-layout.html  admin-product-form.html  admin-products.html  admin-purchases.html
src/test/java/com/vente/vetement/: VetementApplicationTests.java
